<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MSME - RESEARCH AND ANALYTIC FOUNDATION</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        
/*Body of Page*/

*{
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    margin: 0;
    background-color: white;
}

/*Header*/

header{
    text-align: center;
    color: black;
    margin-top: 30px;
    margin-bottom: 70px;
}

header h1{
    font-size: 4rem;
    font-family: sans-serif;
    color: #e69200;
    margin: 0;
    padding-bottom: 2px;
}

header p{
    font-family: serif;
    font-size: 1.5rem;
    color: rgb(44, 44, 128);;
}

/*Main Content*/

.Gallery{
    background-color: rgb(182, 182, 182);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 88%;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.photos{
    margin: 15px 0;
    /* width: 100%; */
    /* max-width: 350px;
    height: auto; */
    object-fit: cover;
    border-radius: 10px;
    width: 400px;
    height: 400px;
}

.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery .thumbnail {
  border: 1px solid #CCC;
  
  background-repeat: no-repeat;
  /*background-size: contain;*/
  background-size: cover;
  background-position: center center;
}

/*Footer*/

footer{
    display: block;
    margin-top: 50px;
    text-align: center;
}

footer h2{
    margin-bottom: 0;
}
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid  text-orange d-none d-lg-flex">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <img src="img/msme logo.jpeg" alt="" style="width: 12%; margin-right: 2%;">
                <a href="index.html">
                    <h2 class=" fw-bold m-0" style="color: orange;">MSME - RESEARCH AND ANALYTIC
                        FOUNDATION </h2>
                </a>
                <div class="ms-auto d-flex align-items-center" style="width: 30%;">
                    <div class="ms-3 d-flex" style="justify-content: flex-end !important;">
                        <img src="img/Azadi.png" alt="" style="width: 50%;">
                        <img src="img/g20-logo.png" alt="" style="width: 50%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top" style="background-color: orange;">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-lg-0" style="background-color: orange;">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">MSME</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link ">HOME</a>
                        <a href="objectives.html" class="nav-item nav-link">OBJECTIVES</a>
                        <a href="activities.html" class="nav-item nav-link">ACTIVITIES</a>
                        <a href="motto.html" class="nav-item nav-link">MOTTO</a>
                        <a href="404.html" class="nav-item nav-link">SCHEMES</a>
                        <a href="contact.html" class="nav-item nav-link active">GALLERY</a>
                        <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->



    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <!-- <h1 class="display-2 text-white mb-4 animated slideInDown">Services</h1> -->
            
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <header>
        <h1 class="org">OUR GALLERY</h1>
    </header>

    <main>
        <div class="Gallery">
            <img src="img/gal1.png" alt="AI-1"   class="photos">
            <img src="img/gal2.png" alt="AI-2"   class="photos">
            <img src="img/gal3.png" alt="AI-3"   class="photos">
        </div>
    </main>

 <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <img src="img/make.png" style="width: 100%;" alt="">
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class=" mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="activities.html">Activities</a>
                    <a class="btn btn-link" href="objectives.html">Objectives</a>
                    <a class="btn btn-link" href="404.html">Schemes</a>
                    <a class="btn btn-link" href="motto.html">Motto</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 >09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 >09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 >Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="position-relative w-100">
                        <img src="img/flag.png" style="width: 100%;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium text-light" href="#">MSME</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>